[gd_scene load_steps=3 format=3 uid="uid://dfucrdff8mwsw"]

[ext_resource type="Script" path="res://game/score.gd" id="1_yv48m"]
[ext_resource type="FontFile" uid="uid://knb8u535cfkw" path="res://ui/montserrat.otf" id="2_g7081"]

[node name="5" type="Node2D"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(72, 72)

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(264, 216)

[node name="2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(72, 456)

[node name="3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(360, 552)

[node name="4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(840, 360)

[node name="5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(456, 264)

[node name="6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(696, 264)

[node name="7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(744, 456)

[node name="8" type="Marker2D" parent="SpawnPoints"]
position = Vector2(312, 456)

[node name="9" type="Marker2D" parent="SpawnPoints"]
position = Vector2(696, 72)

[node name="10" type="Marker2D" parent="SpawnPoints"]
position = Vector2(504, 72)

[node name="11" type="Marker2D" parent="SpawnPoints"]
position = Vector2(936, 72)

[node name="Players" type="Node2D" parent="."]

[node name="Score" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_yv48m")

[node name="Winner" type="Label" parent="."]
offset_right = 1031.0
offset_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_g7081")
text = "EXIT NOW"

[node name="ExitGame" type="Button" parent="Winner"]
layout_mode = 0
offset_left = 384.0
offset_top = 408.0
offset_right = 649.0
offset_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_g7081")
text = "EXIT GAME"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(512, 300)

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[connection signal="pressed" from="Winner/ExitGame" to="Score" method="_on_exit_game_pressed"]
